<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../scss/variables.scss">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>City Shop/Compras En Línea</title>
</head>



<header>
  <body>
    <nav class="navbar navbar-expand-lg .bg-negro">
      <p>CityShop</p>
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="carrito">
            <img src="../shopping-cart_12139846.png" alt="">
           </div>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href=""></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../index.html">Inicio</a></li>
                  <li><a class="dropdown-item" href="../pages/parlantes.html">Parlantes</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="../pages/nosotros.html">Nosotros</a></li>
                  <li><a class="dropdown-item" href="../pages/vasos.html">Vasos</a></li>
                  <li><a class="dropdown-item" href="../pages/termos.html">Termos</a></li>
                  <li><a class="dropdown-item" href="../pages/bicicletas.html">Bicicletas</a></li>
                  <li><a class="dropdown-item" href="../pages/botellas.html">Botellas</a></li>
                  <li><a class="dropdown-item" href="../pages/general.html">General</a></li>

                </ul>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </header>

  <div>
    <div class="contenedor">
    <div class="card" style="width: 13rem;">
      <img src="../img/quncher negro.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Vaso Quencher Negro</h5>
        <p class="card-text">$27.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>
  </div>

  <div class="contenedor">
    <div class="card" style="width: 13rem;">
      <img src="../vaso slip.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Vaso Flip Blanco</h5>
        <p class="card-text">$22.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>
  </div>

  <div class="contenedor">
    <div class="card" style="width: 13rem;">
      <img src="../premium fondo blanco.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Tazas Premium</h5>
        <p class="card-text">$22.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>
  </div>


  <div class="contenedor">
    <div class="card" style="width: 13rem;">
      <img src="../fondo blanco.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Vaso Chopero Rojo</h5>
        <p class="card-text">$22.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>
  </div>


  <div class="contenedor">
    <div class="card" style="width: 13rem;">
      <img src="../img/vasos flip.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Vasos Flip  Colores</h5>
        <p class="card-text">$22.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>
  </div>


  <div class="contenedor">
    <div class="card" style="width: 13rem;">
      <img src="../img/vino.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Vaso Chopero Bordo</h5>
        <p class="card-text">$22.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>
  </div>




  <div class="contenedor">
    <div class="card" style="width: 13rem;">
      <img src="../cafetero fondo blanco.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Vasos Cafeteros</h5>
        <p class="card-text">$22.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>
  </div>


  <div class="contenedor">
    <div class="card" style="width: 13rem;">
      <img src="../quencher fondo blanco.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Vaso Quencher Violeta</h5>
        <p class="card-text">$27.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>
  </div>


  <div class="contenedor">
    <div class="card" style="width: 13rem;">
      <img src="../img/quencher blanco.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Vaso Quencher Blanco</h5>
        <p class="card-text">$27.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>
  </div>


  <div class="contenedor">
  <div class="card" style="width: 13rem;">
      <img src="../img/vaso dobles.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Vaso Doble Pico </h5>
        <p class="card-text">$25.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>
  </div>



  <div class="contenedor">
    <div class="card" style="width: 13rem;">
      <img src="../img/vaso 800ml.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Vaso 800ml</h5>
        <p class="card-text">$25.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>
  </div>



  <div class="contenedor">
    <div class="card" style="width: 13rem;">
      <img src="../img/quencher dorado.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Vaso Quencher Dorado</h5>
        <p class="card-text">$27.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>
  </div>


  <div class="contenedor">
    <div class="card" style="width: 13rem;">
      <img src="../img/verde y violeta.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Beer Pint</h5>
        <p class="card-text">$20.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>
  </div>

  <div class="contenedor">
    <div class="card" style="width: 13rem;">
      <img src="../img/vaso negro y rosa.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Beer Pint</h5>
        <p class="card-text">$20.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>
  </div>

  <div class="contenedor">
  <div class="card" style="width: 13rem;">
    <img src="../img/vaso verde par.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Vaso Parlante</h5>
      <p class="card-text">$23.000</p>
      <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
    </div>
  </div>
</div>



  <div class="contenedor">
    <div class="card" style="width: 13rem;">
      <img src="../img/verde.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Vaso Chopero Verde</h5>
        <p class="card-text">$22.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>
  </div>



  <div class="contenedor">
    <div class="card" style="width: 13rem;">
      <img src="../img/quencher verde.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Vaso Quencher Verde</h5>
        <p class="card-text">$27.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>
  </div>



  <div class="contenedor">
    <div class="card" style="width: 13rem;">
      <img src="../img/amarillo.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Vaso Chopero Amarillo</h5>
        <p class="card-text">$22.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>
  </div>


  <div class="contenedor">
    <div class="card" style="width: 13rem;">
      <img src="../img/vasos sillon.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Vaso Cafetero</h5>
        <p class="card-text">$22.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>
  </div>

  <div class="contenedor">
    <div class="card" style="width: 13rem;">
      <img src="../img/flip.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Vaso Flip Rosa</h5>
        <p class="card-text">$22.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>
  </div>


 


  <div class="contenedor">
    <div class="card" style="width: 13rem;">
      <img src="../img/fondito.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Beer Pint</h5>
        <p class="card-text">$20.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>
  </div>
  </div>

      </body>
      <p>Medios de Pago</p>

      <img class="medios-de-pago" src="../img/medios de pago.png" alt="">
      <img  class=mp src="../img/mp-ico.png" alt="">
   


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
 <footer>
  <h1>
    City Shop
  </h1>
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-md-6">
            <h6 class="text-muted lead">CONTACTO:</h6>
            <h6 class="text-muted">
              valentina campos cartular TEL:1123120616
            <br>
            </h6>
        </div>
        <div class="col-xs-12 col-md-6">
        <div class="pull-right">
        <h6 class="text-muted lead">ENCUENTRANOS EN LAS REDES</h6>
              <div class="redes-footer">
                  <a href="https://www.instagram.com/city.shop.compras.en.linea/"><img src="../instagrammm.png"></a>
                  <a href="https://www.facebook.com/profile.php?id=100012146748166"><img src="../facebook (1).png"></a>
                  <a href=""><img src=""></a>
              </div>
        </div>
        <div class="row"><p class="text-muted small text-right"></p></div>
    </div>
  </div>   
</div>
 </footer>


</html>