<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./scss/variables.scss">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>City Shop/Compras En Línea</title>
</head>



<header>
  <body>
    <nav class="navbar navbar-expand-lg .bg-negro">
      <p class="logo">CityShop</p>
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
                </li>

      
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./index.html">Inicio</a></li>
                  <li><a class="dropdown-item" href="./pages/nosotros.html">Nosotros</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./pages/parlantes.html">Parlantes</a></li>
                  <li><a class="dropdown-item" href="./pages/vasos.html">Vasos</a></li>
                  <li><a class="dropdown-item" href="./pages/termos.html">Termos</a></li>
                  <li><a class="dropdown-item" href="./pages/bicicletas.html">Bicicletas</a></li>
                  <li><a class="dropdown-item" href="./pages/botellas.html">Botellas</a></li>
                  <li><a class="dropdown-item" href="./pages/general.html">General</a></li>

                </ul>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/matero.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/bici4.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./vaso pasto.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    </header>


   <h2>Principales</h2>

  <div class="contenedor">
    <div class="card" style="width: 13rem;">
      <img src="./img/quncher negro.jpeg" class="card-img-top" alt="..">
      <div class="card-body">
        <h5 class="card-title">Vaso Quencher Negro</h5>
        <p class="card-text">$27.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>

    <div class="card" style="width: 13rem;">
      <img src="./bici1.jpeg" class="card-img-top" alt="..">
      <div class="card-body">
        <h5 class="card-title">Bicicleta FireBird</h5>
        <p class="card-text">$280.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>


    <div class="card" style="width: 13rem;">
      <img src="./img/luito.jpeg" class="card-img-top" alt="..">
      <div class="card-body">
        <h5 class="card-title">Parlante LUO</h5>
        <p class="card-text">$35.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>


    <div class="card" style="width: 13rem;">
      <img src="./img/tazitas.jpeg" class="card-img-top" alt="..">
      <div class="card-body">
        <h5 class="card-title">Termo Cafetero</h5>
        <p class="card-text">$26.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>



    <div class="card" style="width: 13rem;">
      <img src="./vaso slip.jpeg" class="card-img-top" alt="..">
      <div class="card-body">
        <h5 class="card-title">Vaso Flip Blanco</h5>
        <p class="card-text">$22.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>



    <div class="card" style="width: 13rem;">
      <img src="./fondo blanco.jpeg" class="card-img-top" alt="..">
      <div class="card-body">
        <h5 class="card-title">Vaso Chopero Rojo</h5>
        <p class="card-text">$22.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>



    <div class="card" style="width: 13rem;">
      <img src="./jbl azul.jpeg" class="card-img-top" alt="..">
      <div class="card-body">
        <h5 class="card-title">Jbl Celeste</h5>
        <p class="card-text">$35.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>



    <div class="card" style="width: 13rem;">
      <img src="./img/fondito.jpeg" class="card-img-top" alt="..">
      <div class="card-body">
        <h5 class="card-title">Beer Pint</h5>
        <p class="card-text">$20.00</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>



    <div class="card" style="width: 13rem;">
      <img src="./img/bici3.jpeg" class="card-img-top" alt="..">
      <div class="card-body">
        <h5 class="card-title">Bicicleta FireBird</h5>
        <p class="card-text">$280.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>

    <div class="card" style="width: 13rem;">
      <img src="./botella fondo blanco.jpeg" class="card-img-top" alt="..">
      <div class="card-body">
        <h5 class="card-title">Botella 750ML</h5>
        <p class="card-text">$22.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>

    <div class="card" style="width: 13rem;">
      <img src="./botellon fondo blanco.jpeg" class="card-img-top" alt="..">
      <div class="card-body">
        <h5 class="card-title">Botellón 2l</h5>
        <p class="card-text">$30.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>


    <div class="card" style="width: 13rem;">
      <img src="./premium fondo blanco.jpeg" class="card-img-top" alt="..">
      <div class="card-body">
        <h5 class="card-title">Taza Premium</h5>
        <p class="card-text">$22.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>


    
    <div class="card" style="width: 13rem;">
      <img src="./cabj.jpeg" class="card-img-top" alt="..">
      <div class="card-body">
        <h5 class="card-title">Combo CABJ</h5>
        <p class="card-text">$32.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>

    
    <div class="card" style="width: 13rem;">
      <img src="./img/3.jpeg" class="card-img-top" alt="..">
      <div class="card-body">
        <h5 class="card-title">Doble Pico 900ML</h5>
        <p class="card-text">$25.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>



    <div class="card" style="width: 13rem;">
      <img src="./cafetero fondo blanco.jpeg" class="card-img-top" alt="..">
      <div class="card-body">
        <h5 class="card-title">Vaso Cafetero</h5>
        <p class="card-text">$22.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>

    <div class="card" style="width: 13rem;">
      <img src="./combo seleccion.jpeg" class="card-img-top" alt="..">
      <div class="card-body">
        <h5 class="card-title">Combo Selección</h5>
        <p class="card-text">$32.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>

    <div class="card" style="width: 13rem;">
      <img src="./millonario.jpeg" class="card-img-top" alt="..">
      <div class="card-body">
        <h5 class="card-title">Combo Millonario</h5>
        <p class="card-text">$32.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>


    <div class="card" style="width: 13rem;">
      <img src="./img/tupper.jpeg" class="card-img-top" alt="..">
      <div class="card-body">
        <h5 class="card-title">Azúcarero y Yerbero</h5>
        <p class="card-text">$6.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>


    <div class="card" style="width: 13rem;">
      <img src="./img/cafeteros.jpeg" class="card-img-top" alt="..">
      <div class="card-body">
        <h5 class="card-title">Termo Cafetero </h5>
        <p class="card-text">$26.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>




    <div class="card" style="width: 13rem;">
      <img src="./bombillas.jpeg" class="card-img-top" alt="..">
      <div class="card-body">
        <h5 class="card-title">Bombillas Stanley</h5>
        <p class="card-text">$4.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>

    <div class="card" style="width: 13rem;">
      <img src="./img/inter.jpeg" class="card-img-top" alt="..">
      <div class="card-body">
        <h5 class="card-title">Combo Inter Miami</h5>
        <p class="card-text">$32.000</p>
        <a href="#" class="btn btn-dark">Añadir Al Carrito</a>
      </div>
    </div>




</div>
<h4>Más Productos</h4>
<section class="grid-messi">
  <div class="grid-galeria">
      <img src="./img/tv box.jpeg" alt="">
      <h3>Tv Box</h3>
  </div>
  <div class="grid-galeria">
      <img src="./img/d9b54be8-be94-4319-a1d0-61e041439850.jpeg" alt="">
      <h3>Vaso Premium</h3>
  </div>
  <div class="grid-galeria img-3">
      <img src="./img/bici2.jpeg" alt="">
       <h3>Bicicleta FireBird</h3>
     </div>
   <div class="grid-galeria">
      <img src="./botellas, negra,azul, blanca.jpeg" alt="">
         <h3>Botella Stanley</h3>
      </div>
       <div class="grid-galeria">
      <img src="./img/sillon.jpeg" alt="">
          <h3>Vaso Stanley</h3>
      </div>
      <div class="grid-galeria">
          <img src="./img/vaso parlante.jpeg" alt="">
          <h3>Vaso Parlante</h3>
      </div>
       <div class="grid-galeria">
          <img src="./img/vaso cafetero.jpeg" alt="">
           <h3>Vaso Cafetero</h3>
      </div>
        <div class="grid-galeria">
          <img src="./img/vaso bombilla.jpeg" alt="">
          <h3>Vaso Bombilla 800 ML</h3>
      </div>
          <div class="grid-galeria">
              <img src="./img/controles gamepay.jpg" alt="">
              <h3>Controles GamePay</h3>
      </div>
          <div class="grid-galeria">
              <img src="./img/parlantes.jpeg" alt="">
              <h3>Parlantes Jbl</h3>
      </div>
          <div class="grid-galeria">
              <img src="./img/termo.jpeg" alt="">
              <h3>Termo Pastel System</h3>
      </div>
        <div class="grid-galeria"> 
          <img src="./img/mates.jpeg" alt="">
          <h3>Mate Selección</h3>
      </div>
      <div class="grid-galeria">
          <img src="./vaso pasto.jpeg" alt="">
          <h3>Beer Pint</h3>
      </div>
  </section>
  


      </body>
   
    <p>Medios de Pago</p>

   <img class="medios-de-pago" src="./img/medios de pago.png" alt="">
   <img  class=mp src="./img/mp-ico.png" alt="">


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <script src="ruta/a/bootstrap.bundle.min.js"></script> <!-- Reemplaza "ruta/a" con la ruta correcta -->

  
  <footer>
  <h1>
    City Shop
  </h1>
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-md-6">
            <h6 class="text-muted lead">CONTACTO:</h6>
            <h6 class="text-muted">
              valentina campos cartular TEL:1123120616
            <br>
            </h6>
        </div>
        <div class="col-xs-12 col-md-6">
        <div class="pull-right">
        <h6 class="text-muted lead">ENCUENTRANOS EN LAS REDES</h6>
              <div class="redes-footer">
                  <a href="https://www.instagram.com/city.shop.compras.en.linea/"><img src="./instagrammm.png"></a>
                  <a href="https://www.facebook.com/profile.php?id=100012146748166"><img src="./facebook (1).png"></a>
                  <a href=""><img src=""></a>
              </div>
        </div>
        <div class="row"><p class="text-muted small text-right"></p></div>
    </div>
  </div>   
</div>
 </footer>


</html>